<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Maxim Sagaciyang</title>

	<meta name="title" content="Maxim Sagaciyang Android Developer" />
	<meta name="author" content="Maxim Sagaciyang" />
	<meta name="description" content="Development of mobile applications for Android, integration with IoT and AI" />
	<meta name="keywords" content="Sagaciyan, Sagaciyang, mobile, develop, ux, ui, graphic, design, experience, android, product, freelance, interface" />

	<meta name="robots" content="index, follow">

	<meta property="og:title" content="Maxim Sagaciyang Android Developer">
	<meta property="og:site_name" content="Maxim Sagaciyang Android Developer">
	<meta property="og:description" content="Development of mobile applications for Android, integration with IoT and AI">
	<meta property="og:image" content="https://avatars.githubusercontent.com/u/108148690">
	<meta property="og:email" content="dev.saggik@yandex.com">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://msaggik.github.io">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:country-name" content="RU">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Maxim Sagaciyang Android Developer">
	<meta name="twitter:description" content="Development of mobile applications for Android, integration with IoT and AI">
	<meta name="twitter:url" content="https://msaggik.github.io">
	<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/108148690">

	<link rel="manifest" href="../media/manifest.json">

	<link rel="stylesheet" href="../css/style_light.css" id="theme">
</head>

<body>

	<div class="header header-anim">
		<a href="../index.html" class="button-menu" data-lang="main_page-author">Maxim Sagaciyang</a>
		<div class="header-setting-column">
			<a href="../menu/about.html" class="button-menu button-left" data-lang="main_page-about">About</a>
			<div class="header-setting-row button-left">
				<img src="../media/settings/ic_light_theme.webp" alt="Theme Image" class="theme-image theme-clickable"
					data-theme-image>
				<div class="lang-switcher">
					<button class="language-buttons" data-lang-btn="ru">RU</button>
					<button class="language-buttons" data-lang-btn="en">EN</button>
				</div>
			</div>
		</div>
	</div>

	<div class="header-anim dev-page menu delay_11s">
		<div class="dev-page-content dev-page-legal">
			<h5 class="text" data-lang="legal-description-at">Правовая информация</h5><br />
			<p>
				• <a class="header-text-base" data-lang="legal-description-a1">Используемый шрифт</a>
				<a class="header-text-uri" href="https://fonts.google.com/specimen/Geologica/license">Geologica</a>
				<a class="header-text-base"
					data-lang="legal-description-a2">(https://fonts.google.com/specimen/Geologica/license) по
					лицензии</a>
				<a class="header-text-uri" href="https://openfontlicense.org/open-font-license-official-text/">SIL
					OFL</a>
				<a class="header-text-base"
					data-lang="legal-description-a3">(https://openfontlicense.org/open-font-license-official-text/),
					дата обращения 28 апреля 2025 года</a><br /><br />
				• <a class="header-text-base" data-lang="legal-description-a4">Информация о лицензировании и
					используемом контенте для каждого приложения доступна в соответствующем репозитории, ссылка на
					который указана на странице описания приложения</a>

			</p>
		</div>
	</div>

	<footer class="header-anim footer-bottom delay_16s" data-lang="main_page-about-me-click-c">© Maxim Sagaciyang 2025
	</footer>

	<script src="../scripts/theme.js"></script>
	<script src="../scripts/lang.js"></script>
</body>

</html>